=== Task 1: SparkSession and SparkContext Relationship ===
WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
26/02/27 17:04:16 WARN Utils: Your hostname, thomasdell, resolves to a loopback address: 127.0.1.1; using 10.255.255.254 instead (on interface lo)
26/02/27 17:04:16 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
26/02/27 17:04:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
SparkSession app name: Context Comparison
SparkContext app name: Context Comparison
SparkSession app ID: local-1772229857709
SparkContext app ID: local-1772229857709

=== Task 2: RDD vs DataFrame Operations ===
RDD doubled:
[2, 4, 6, 8, 10]                                                                
DataFrame doubled:
+-----+-------------+
|value|doubled_value|
+-----+-------------+
|    1|            2|
|    2|            4|
|    3|            6|
|    4|            8|
|    5|           10|
+-----+-------------+

Row(value=1) <class 'pyspark.sql.types.Row'>

=== Task 3: Broadcast and Accumulator ===
Mapped states: ['New York', 'California', 'Texas', 'New York', 'California']
Items processed: 5

=== Conceptual Questions ===