=== Exercise: DataFrame Operations ===

Employee Data:
+---+-------+-----------+------+----------+                                     
| id|   name| department|salary| hire_date|
+---+-------+-----------+------+----------+
|  1|  Alice|Engineering| 75000|2020-01-15|
|  2|    Bob|  Marketing| 65000|2019-06-01|
|  3|Charlie|Engineering| 80000|2021-03-20|
|  4|  Diana|      Sales| 55000|2018-11-10|
|  5|    Eve|  Marketing| 70000|2020-09-05|
|  6|  Frank|Engineering| 72000|2022-01-10|
|  7|  Grace|      Sales| 58000|2021-07-15|
+---+-------+-----------+------+----------+


--- Task 1: Schema Inspection ---
root
 |-- id: long (nullable = true)
 |-- name: string (nullable = true)
 |-- department: string (nullable = true)
 |-- salary: long (nullable = true)
 |-- hire_date: string (nullable = true)

['id', 'name', 'department', 'salary', 'hire_date']
[('id', 'bigint'), ('name', 'string'), ('department', 'string'), ('salary', 'bigint'), ('hire_date', 'string')]
Row Count: 7
Column Count: 5

--- Task 2: Column Selection ---
+-------+------+
|   name|salary|
+-------+------+
|  Alice| 75000|
|    Bob| 65000|
|Charlie| 80000|
|  Diana| 55000|
|    Eve| 70000|
|  Frank| 72000|
|  Grace| 58000|
+-------+------+

+-------+-----------+------+----------+
|   name| department|salary| hire_date|
+-------+-----------+------+----------+
|  Alice|Engineering| 75000|2020-01-15|
|    Bob|  Marketing| 65000|2019-06-01|
|Charlie|Engineering| 80000|2021-03-20|
|  Diana|      Sales| 55000|2018-11-10|
|    Eve|  Marketing| 70000|2020-09-05|
|  Frank|Engineering| 72000|2022-01-10|
|  Grace|      Sales| 58000|2021-07-15|
+-------+-----------+------+----------+

+-----------------+
|   monthly_salary|
+-----------------+
|           6250.0|
|5416.666666666667|
|6666.666666666667|
|4583.333333333333|
|5833.333333333333|
|           6000.0|
|4833.333333333333|
+-----------------+


--- Task 3: Adding and Modifying Columns ---
+---+-------+-----------+------+----------+-------+
| id|   name| department|salary| hire_date|country|
+---+-------+-----------+------+----------+-------+
|  1|  Alice|Engineering| 75000|2020-01-15|    USA|
|  2|    Bob|  Marketing| 65000|2019-06-01|    USA|
|  3|Charlie|Engineering| 80000|2021-03-20|    USA|
|  4|  Diana|      Sales| 55000|2018-11-10|    USA|
|  5|    Eve|  Marketing| 70000|2020-09-05|    USA|
|  6|  Frank|Engineering| 72000|2022-01-10|    USA|
|  7|  Grace|      Sales| 58000|2021-07-15|    USA|
+---+-------+-----------+------+----------+-------+

+---+-------+-----------+------+----------+-----------+
| id|   name| department|salary| hire_date|salary_tier|
+---+-------+-----------+------+----------+-----------+
|  1|  Alice|Engineering| 75000|2020-01-15|     Senior|
|  2|    Bob|  Marketing| 65000|2019-06-01|        Mid|
|  3|Charlie|Engineering| 80000|2021-03-20|     Senior|
|  4|  Diana|      Sales| 55000|2018-11-10|      Entry|
|  5|    Eve|  Marketing| 70000|2020-09-05|        Mid|
|  6|  Frank|Engineering| 72000|2022-01-10|        Mid|
|  7|  Grace|      Sales| 58000|2021-07-15|      Entry|
+---+-------+-----------+------+----------+-----------+

+---+-------+-----------+------+----------+----------+                          
| id|   name| department|salary| hire_date|name_upper|
+---+-------+-----------+------+----------+----------+
|  1|  Alice|Engineering| 75000|2020-01-15|     ALICE|
|  2|    Bob|  Marketing| 65000|2019-06-01|       BOB|
|  3|Charlie|Engineering| 80000|2021-03-20|   CHARLIE|
|  4|  Diana|      Sales| 55000|2018-11-10|     DIANA|
|  5|    Eve|  Marketing| 70000|2020-09-05|       EVE|
|  6|  Frank|Engineering| 72000|2022-01-10|     FRANK|
|  7|  Grace|      Sales| 58000|2021-07-15|     GRACE|
+---+-------+-----------+------+----------+----------+

+---+-------+-----------+-------+----------+
| id|   name| department| salary| hire_date|
+---+-------+-----------+-------+----------+
|  1|  Alice|Engineering|78750.0|2020-01-15|
|  2|    Bob|  Marketing|68250.0|2019-06-01|
|  3|Charlie|Engineering|84000.0|2021-03-20|
|  4|  Diana|      Sales|57750.0|2018-11-10|
|  5|    Eve|  Marketing|73500.0|2020-09-05|
|  6|  Frank|Engineering|75600.0|2022-01-10|
|  7|  Grace|      Sales|60900.0|2021-07-15|
+---+-------+-----------+-------+----------+


--- Task 4: Filtering Rows ---
+---+-------+-----------+------+----------+
| id|   name| department|salary| hire_date|
+---+-------+-----------+------+----------+
|  1|  Alice|Engineering| 75000|2020-01-15|
|  3|Charlie|Engineering| 80000|2021-03-20|
|  6|  Frank|Engineering| 72000|2022-01-10|
+---+-------+-----------+------+----------+

+---+-------+-----------+------+----------+
| id|   name| department|salary| hire_date|
+---+-------+-----------+------+----------+
|  1|  Alice|Engineering| 75000|2020-01-15|
|  3|Charlie|Engineering| 80000|2021-03-20|
|  6|  Frank|Engineering| 72000|2022-01-10|
+---+-------+-----------+------+----------+

+---+-------+-----------+------+----------+
| id|   name| department|salary| hire_date|
+---+-------+-----------+------+----------+
|  1|  Alice|Engineering| 75000|2020-01-15|
|  2|    Bob|  Marketing| 65000|2019-06-01|
|  3|Charlie|Engineering| 80000|2021-03-20|
|  5|    Eve|  Marketing| 70000|2020-09-05|
|  6|  Frank|Engineering| 72000|2022-01-10|
+---+-------+-----------+------+----------+

+---+-------+-----------+------+----------+
| id|   name| department|salary| hire_date|
+---+-------+-----------+------+----------+
|  1|  Alice|Engineering| 75000|2020-01-15|
|  3|Charlie|Engineering| 80000|2021-03-20|
|  5|    Eve|  Marketing| 70000|2020-09-05|
|  6|  Frank|Engineering| 72000|2022-01-10|
+---+-------+-----------+------+----------+


--- Task 5: Sorting ---
+---+-------+-----------+------+----------+
| id|   name| department|salary| hire_date|
+---+-------+-----------+------+----------+
|  4|  Diana|      Sales| 55000|2018-11-10|
|  7|  Grace|      Sales| 58000|2021-07-15|
|  2|    Bob|  Marketing| 65000|2019-06-01|
|  5|    Eve|  Marketing| 70000|2020-09-05|
|  6|  Frank|Engineering| 72000|2022-01-10|
|  1|  Alice|Engineering| 75000|2020-01-15|
|  3|Charlie|Engineering| 80000|2021-03-20|
+---+-------+-----------+------+----------+

+---+-------+-----------+------+----------+
| id|   name| department|salary| hire_date|
+---+-------+-----------+------+----------+
|  3|Charlie|Engineering| 80000|2021-03-20|
|  1|  Alice|Engineering| 75000|2020-01-15|
|  6|  Frank|Engineering| 72000|2022-01-10|
|  5|    Eve|  Marketing| 70000|2020-09-05|
|  2|    Bob|  Marketing| 65000|2019-06-01|
|  7|  Grace|      Sales| 58000|2021-07-15|
|  4|  Diana|      Sales| 55000|2018-11-10|
+---+-------+-----------+------+----------+


--- Task 6: Complete Pipeline ---
+-------+-----------+------+------+
|   name| department|salary| bonus|
+-------+-----------+------+------+
|Charlie|Engineering| 80000|8000.0|
|  Alice|Engineering| 75000|7500.0|
|  Frank|Engineering| 72000|7200.0|
|    Eve|  Marketing| 70000|7000.0|
|  Grace|      Sales| 58000|5800.0|
+-------+-----------+------+------+